# TweakLib

./: README.md  TweakLib.csproj  TweakLib.slnx
.github/workflows/: nuget-package.yml
Actions/: ActionBase.cs  CmdAction.cs  PowerShellAction.cs  RegistryValueAction.cs  RunAction.cs  ScheduledTaskAction.cs  ServiceAction.cs
Helpers/: PlatformHelper.cs  RegistryHelper.cs  RunHelper.cs  ServiceHelper.cs  TrustedInstallerHelper.cs
Models/: ActionBase.cs  Platforms.cs  Privilege.cs  Tweak.cs
Models/Actions/: CmdAction.cs  PowerShellAction.cs  RegistryValueAction.cs  RunAction.cs  ScheduledTaskAction.cs  ServiceAction.cs
Parser/: TweakParser.cs
